useSSL=false
serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
createDatabaseIfNotExist=true
task7.user=root
task7.password=root
task7.url=jdbc:mysql://localhost:3306/task7
task7.pool_size=50
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true