# jd2_homework

./: task6.txt
parking/: pom.xml
parking/api/: pom.xml
parking/api/src/main/java/by/academy/it/rest/: PersonController.java
parking/controller/src/main/java/by/academy/it/config/: ControllerSpringConfig.java
parking/controller/src/main/java/by/academy/it/controller/: PersonController.java  TicketController.java
parking/controller/src/main/java/by/academy/it/dto/: AddNewUserCommand.java  SearchResult.java  SearchTicketCriteria.java  SearchTicketResult.java
parking/controller/src/main/java/by/academy/it/service/: EmployeeService.java  PersonService.java  SearchService.java  SearchUserTicketService.java  TicketService.java
parking/controller/src/main/java/by/academy/it/validator/: BasicEmployeeValidatorImpl.java  EmployeeValidator.java  EmployeeValidatorImpl.java
parking/controller/src/main/resources/: controller.properties
parking/controller/src/test/java/by/academy/it/config/: TestControllerSpringConfig.java
parking/data/: pom.xml
parking/data/src/main/java/by/academy/it/company/: CompanyDaoImpl.java  EmployeeDaoImpl.java  PayslipDaoImpl.java
parking/data/src/main/java/by/academy/it/config/: DaoConfiguration.java
parking/data/src/main/java/by/academy/it/dao/: AppParkingUserDao.java  PersonDao.java  TicketDao.java
parking/data/src/main/java/by/academy/it/data/: PersonDao.java  Ticket.java  TicketDao.java
parking/data/src/main/java/by/academy/it/parking/: AppParkingUserDaoImpl.java  PersonDaoImpl.java  TicketDaoImpl.java
parking/data/src/main/java/by/academy/it/pojo/: Person.java  SessionFactoryHolder.java  Ticket.java
parking/data/src/main/resources/: changelog-parking.xml  hibernate.company.cfg.xml  hibernate.parking.cfg.xml
parking/data/src/test/java/by/academy/it/data/: PersonDaoTest.java  TicketDaoTest.java
parking/data/src/test/resources/: hibernate.parking.cfg-test.xml
parking/ui/: pom.xml
parking/ui/src/main/java/by/academy/it/context/: WebConfiguration.java
parking/ui/src/main/java/by/academy/it/main/: Main.java
parking/ui/src/main/java/by/academy/it/security/: WebSecurityConfiguration.java  WebSecurityInitializer.java
parking/ui/src/main/java/by/academy/it/service/: AddNewUserController.java  AddUserPhotoController.java  HomeController.java  SearchController.java  SearchUserTicketController.java  WelcomeController.java
parking/ui/src/main/java/by/academy/it/web/: EmployeeServlet.java  ParkingServlet.java  PersonServlet.java
parking/ui/src/main/webapp/: add-person.jsp  index.html  persons.jsp  test.jsp
parking/ui/src/main/webapp/WEB-INF/jsp/: _header.jsp
task10_11/: pom.xml
task10_11/src/main/java/by/academy/it/controller/: User.java  UserAgentParser.java  UserFormValidator.java
task10_11/src/main/java/by/academy/it/web/: MessageServlet.java
task10_11/src/main/webapp/: index.html
task12/: pom.xml
task12/src/main/java/by/academy/it/controller/: Counter.java  FileCreator.java  ImageCreator.java
task12/src/main/java/by/academy/it/web/: CounterServlet.java
task3_1-2/: pom.xml
task3_1-2/src/main/java/by/academy/it/dao/: PersonDao.java
task3_1-2/src/main/java/by/academy/it/loader/: PersonLoader.java
task3_1-2/src/main/java/by/academy/it/pojos/: Person.java
task3_1-2/src/main/java/by/academy/it/util/: HibernateUtil.java  SessionFactoryHolder.java
task3_1-2/src/main/resources/: changelog_task2_3.xml  hibernate.cfg.xml
task3_1-2/src/test/java/by/academy/it/dao/: PersonDaoTest.java
task3_1-2/src/test/resources/: hibernate.test.cfg.xml
task3_6-7/: pom.xml
task3_6-7/src/main/java/by/academy/it/data/: CustomerDao.java  OrderDao.java  PasswordDao.java
task3_6-7/src/main/java/by/academy/it/entities/: Address.java  Customer.java  Order.java  Password.java
task3_6-7/src/main/java/by/academy/it/main/: Main.java
task3_6-7/src/main/resources/: hibernate.entities.cfg.xml
task3_6-7/src/test/java/by/academy/it/shop/: BaseTest.java  CustomerTest.java  OrderTest.java  PasswordTest.java
task3_6-7/src/test/resources/: hibernate.entities_test.cfg.xml
task3_8/src/main/java/by/academy/it/data/: PersonJoinedDao.java  PersonSingleTableDao.java  PersonTablePerClassDao.java  SessionFactoryHolder.java
task3_8/src/main/java/by/academy/it/entities/personJoined/: Employee.java  EmployeeJ.java  Person.java  PersonJ.java  Student.java  StudentJ.java
task3_8/src/main/java/by/academy/it/entities/personSingleTable/: Employee.java  EmployeeST.java  (+4 more)
task3_8/src/main/java/by/academy/it/main/: Main.java
task3_8/src/main/resources/: hibernate.entities.cfg.xml
task4_5/: pom.xml
task4_5/src/main/java/by/academy/it/expenses/: Expenses.java  ExpensesMain.java
task5_10/: pom.xml
task5_10/src/main/java/by/academy/it/config/: Exclude.java  Include.java  SpringConfig.java
task5_10/src/main/java/by/academy/it/main/: Main.java
task5_10/src/main/java/by/academy/it/pojos/: Bicycle.java  Plane.java  Train.java
task5_8-9/: pom.xml
task5_8-9/src/main/java/by/academy/it/config/: SpringConfig.java
task5_8-9/src/main/java/by/academy/it/main/: Main.java
task5_8-9/src/main/java/by/academy/it/service/: FriendMessageDao.java  GroupMessageDaoImpl.java  MessageDao.java  UserDao.java  UserDaoImpl.java  UserService.java
task7/: pom.xml
task7/src/main/java/by/academy/it/data/: Dao.java  DataSource.java  Expense.java  MyDao.java  Receiver.java
task7/src/main/resources/: changelog_expenses.xml
task7_15/: pom.xml
task7_15/src/main/java/by/academy/it/config/: DataConfig.java  WebConfig.java  WebInitializer.java
task7_15/src/main/java/by/academy/it/controller/: UserController.java
task7_15/src/main/java/by/academy/it/data/dao/: UserDao.java  UserDaoImpl.java
task7_15/src/main/java/by/academy/it/data/pojo/: User.java
task7_15/src/main/java/by/academy/it/service/: UserService.java
task7_15/src/main/resources/: db.properties
task8_9/: pom.xml
task8_9/src/main/java/by/academy/it/controller/: Counter.java
task8_9/src/main/java/by/academy/it/web/: FirstServlet.java
task8_9/src/main/webapp/WEB-INF/: web.xml
(+14 files in other folders)
